; . Sum of Multiples of 3 or 5 Below a Given Number
;      ○ Write a function to calculate the sum of all natural numbers below a given
;       number N (e.g., 1000) that are multiples of 3 or 5.
;     ○ For example, the numbers below 10 that are multiples of 3 or 5 are: 3, 5, 6, and 9.
;       The sum of these numbers is 23.

(= (divisible $x)
   (if (> $x 0)
       (if (== (% $x 3) 0) (
        + $x (divisible (- $x 1))
        )
            (if (== (% $x 5) 0)(
                + $x (divisible (- $x 1))
            )
                (divisible (- $x 1))))
       0))

(= (filter $x)
    (divisible(- $x 1)))   ; To exclude the number because we have asked to find the sum below that number

! (filter 10)
